<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextMailTarget"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:hint="Recipient's Email Address"/>

    <EditText
        android:id="@+id/editTextMailTitle"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:hint="Email Subject"/>

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:hint="Email Message"/>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="Send"/>

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="Clear"/>

    <Button
        android:id="@+id/buttonBackHome"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="Back to Home"/>

</LinearLayout>
